<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lesson_203V2.App" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAIAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lesson_203V2.BME280_CalibrationData" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>BME280.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lesson_203V2.BME280Sensor" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAwAQQBAiAAAAEACAQAEFIAAAGAAAAwFAA=</HashCode>
      <FileName>BME280.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lesson_203V2.MainPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAIAAAAAAAg=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lesson_204.MCP3008" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIBAAAUAAkABAAAAQAAAAAIAAAIAAAAAAAAA=</HashCode>
      <FileName>MCP3008.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lesson_205.ColorData" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABBAAAA=</HashCode>
      <FileName>TCS34725.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lesson_205.RgbData" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>TCS34725.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lesson_205.TCS34725" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oUAiIAAAAAAAJQFgIABAKAAwAAAAAMgAAIOiEEgAFQA=</HashCode>
      <FileName>TCS34725.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lesson_203V2.Potentiometer" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Lesson_203V2.Potentiometer.AdcDevice" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Potentiometer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EQAAAAEAIAEAEYAAAIQIAAEQggQAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Potentiometer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>